name : sinhala

# General Strings
general_1 : "පරිශීලක පණිවිඩයකට පිළිතුරු දෙන්න හෝ /user_id පරිශීලක නාමය  දෙන්න."
general_2 : "දෝෂයක්! විධානයේ වැරදි භාවිතයක් සිදුවිය"
general_3 : "ඔබගේ විමසුම සකසන අතරතුර **වැරද්දක් විය.\n\nවැරදි වර්ගය:- {0}"
general_4 : "ඔබ මෙම කණ්ඩායම සමූහයේ නිර්නාමික පරිපාලකයෙකි!\nපරිපාලක අයිතිවාසිකම් වෙතින් පරිශීලක ගිණුම වෙත ආපසු යන්න."
general_5 : "මෙම ක්‍රියාව සිදු කිරීමට ඔබ හඬ කණ්ඩායම කළමනා කිරීමේ හිමිකම් සහිත පරිපාලක විය යුතුය."
general_6 : "බොට් හඬ කණ්ඩායම මත ප්‍රවාහය නොවේ."

# Classes - Telegram.py
tg_1 : "Bot දැන් බාගැනීම් සමඟ **ඕවර්ලෝඩ්**.\n\n** පසුව උත්සාහ කරන්න:** {0} (__අපේක්ෂිත කාලය__)"
tg_2 : "ටෙලිග්‍රැම් වලින් මාධ්‍ය බාගැනීම අසාර්ථක විය."

# Core - Call.py
call_1 : "Bot හට ඔබගේ නාලිකාවට සහකාර ගිණුමට ආරාධනා කිරීමට **පරිපාලක** අවසරය අවශ්‍යයි.\n\n: /playmode හරහා නාලිකා සංගිත ප්‍රකාරය අබල කරන්න"
call_2 : "සහකරු ඔබේ සමූහයේ හෝ නාලිකාවේ තහනම් කර ඇත, කරුණාකර තහනම් නොකරන්න.\n\n**සහායක පරිශීලක නාමය:** @{0}\n**සහායක හැඳුනුම්පත:** {1}"
call_3 : "ඔබගේ කණ්ඩායම වෙත සහකාර ගිණුමට ආරාධනා කිරීමේදී වැරදි සිදු විය.\n\n**හේතුව**: {0}"
call_4 : "Bot හට **Link හරහා පරිශීලකයින්ට ආරාධනා කරන්න** ඔබගේ කණ්ඩායම කණ්ඩායමට සහකාර ගිණුමට ආරාධනා කිරීමට අවසරය අවශ්‍ය වේ."
call_5 : "සහකාර ගිණුම තත්පර 5 කින් සම්බන්ධ වනු ඇත..කරුණාකර රැඳී සිටින්න!"
call_6 : "සහකාර ගිණුම[{0}] සාර්ථකව සම්බන්ධ විය.\n\nසංගීතය දැන් ආරම්භ කරමින්"
call_7 : "**හානිකර පරිපාලක අයිතිය ලබා දී ඇත **\n\nකරුණාකර බොට් ගෙන් **BAN USERS** අයිතීන් ඉවත් කරන්න."
call_8 : "**හානිකර පරිපාලක අයිතිය ලබා දී ඇත **\n\nකරුණාකර බොට් ගෙන් **ADD NEW ADMINS** අයිතීන් ඉවත් කරන්න."
call_9 : "**සංගිතය්‍ මාරු කිරීමට අසමත් විය**\nකරුණාකර නැවත සංගිතය වෙනස් කිරීමට /skip භාවිතා කරන්න."
call_10 : "සංගිත ලැයිස්තුවෙන් මීළඟ ඛණ්ඩය බාගැනීම"

# PLUGINS - Auth.py
auth_1 : "ඔබට ඔබේ සමූහයේ බලයලත් පරිශීලක ලැයිස්තුවේ (AUL) සිටිය හැක්කේ පරිශීලකයින් 20ක් පමණි."
auth_2 : "ඔබගේ සමූහයේ බලයලත් පරිශීලක ලැයිස්තුවට එකතු කරන ලදී."
auth_3 : "දැනටමත් බලයලත් පරිශීලක ලැයිස්තුවේ ඇත."
auth_4 : "මෙම සමූහයේ බලයලත් පරිශීලක ලැයිස්තුවෙන් ඉවත් කරන ලදී."
auth_5 : "බලයලත් පරිශීලකයෙක් නොවේ."
auth_6 : "බලයලත් පරිශීලකයින් ලබා ගනිමින්... කරුණාකර රැඳී සිටින්න"
auth_7 : "**බලයලත් පරිශීලක ලැයිස්තුව[AUL]:**\n\n"
auth_8 : "┗ එකතු කරන ලද්දේ:-"

# PLUGINS - Admins
admin_1 : "සංගීතය දැනටමත් විරාම කර ඇත."
admin_2 : "🎧 සංගීතය විරාම කරන කරන ලද්දේ {}!"
admin_3 : "සංගීතය දැනටමත් නැවත ආරම්භ කර ඇත."
admin_4 : "🎧 සංගීතය නැවත ආරම්භ කළේ {}!"
admin_5 : "සංගීතය දැනටමත් නිහඬ කර ඇත."
admin_6 : "🎧සංගීතය විසින් නිහඬ කිරීම ඉවත් කරන ලදී {}!"
admin_7 : "සංගීතය දැනටමත් නිහඬ කර ඇත."
admin_8 : "🎧 සංගීතය නිහඬ කිරීම ඉවත් කරන ලදී {}!"
admin_9 : "🎧 සංගීතය අවසන්/නවත්වා ඇත {}!"
admin_10 : "🎧සංගීතය මඟ හැරුණි {}!. පෝලිමේ තවත් සංගීතයක් නැත."
admin_11 : "ප්‍රවාහය වෙනස් කිරීමේදී දෝෂයකි**{0}**\n\nකරුණාකර නැවත භාවිතා කරන්න /skip."
admin_12 : "සබල කර ඇති ලූප් වාදනය නිසා නිශ්චිත සංගිත පථයකට යාමට නොහැකි විය. මෙම විශේෂාංගය භාවිතා කිරීමට කරුණාකර `/loop disable` හරහා ලූප් වාදනය අබල කරන්න."
admin_13 : "කරුණාකර 1, 2 හෝ 4 වැනි නිශ්චිත සංගිත පථ සඳහා සංඛ්‍යාත්මක අංක භාවිත කරන්න"
admin_14 : "නිශ්චිත අංකයකට යාමට පෝලිමේ අවම වශයෙන් පීලි 2ක් අවශ්‍ය වේ. /queue පරීක්ෂා කරන්න"
admin_15 : "ඔබ ලබා දුන් අගය සඳහා ප්‍රමාණවත් පීලි පෝලිමේ නොමැත. කරුණාකර 1 සහ {0} අතර අංක තෝරන්න "
admin_16 : "නිශ්චිත සංගිත පථය වෙත යාමට අසමත් විය.\n\nවමේ පෝලිම පරීක්ෂා කරන්න /queue"
admin_17 : "{0}.. කරුණාකර රැඳී සිටින්න"
admin_18 : "පරිපාලක ලැයිස්තුව හමු නොවීය\n\nකරුණාකර පරිපාලක ලැයිස්තුව නැවත පූරණය කරන්න /admincache හෝ /reload"
admin_19 : "මෙය සිදු කිරීම සඳහා ඔබ හඬ කණ්ඩායම හිමිකම් කළමනාකරණය සමඟ පරිපාලක විය යුතුය.\n ඔබ දැනටමත් පරිපාලක නම්, පරිපාලක හැඹිලිය හරහා නැවත පූරණය කරන්න /admincache "
admin_20 : "පරිපාලක හැඹිලිය සාර්ථකව නැවත පූරණය කරන ලදී."
admin_21 : "කලවම් කිරීමට පෝලිමේ ඇතුළත කිසිවක් නැත"
admin_22 : "කලවම් කිරීමට අපොහොසත් විය.\n\nපෝලිම පරීක්ෂා කරන්න:/queue"
admin_23 : "**{0} විසින් පෝලිම කලවම් කරන ලදී **\n\nමාරු කළ පෝලිම පරීක්ෂා කරන්න:/queue"
admin_24 : "**භාවිතය:**\n/loop [සක්‍රීය/අබල කරන්න] හෝ [1-10 අතර අංකය]\n\n**උදාහරණය:** /loop 5"
admin_25 : "ලූපය සබල කර ඇත {0} සදහා**{1}** වාර. Bot දැන් හඬ කණ්ඩායම මත දැනට වාදනය වන සංගීතය නැවත නැවතත් කරනු ඇත **{1}** වාර"
admin_26 : "ලූප් වාදනය සඳහා කරුණාකර 1-10 අතර අංක භාවිතා කරන්න"
admin_27 : "Loop Play අබල කර ඇත"

# Bot 
# Start
start_1 : "Thanks for having me in {0}.\n{1} is alive.\n\nFor any assistance or help, checkout our support group and channel."
start_2 : "Hello, My name is {0}.\n\nI'm a telegram streaming bot with some useful features. Supporting platforms like Youtube, Spotify, Resso, AppleMusic , Soundcloud etc.\n\nFeel free to add me to your groups."
start_3 : "Welcome To {0}\n\nI don't need any **admin permission** to work ( until asked for ).\n\nAssistant Username:- @{1}\nAssistant ID:- {2}"
start_4 : "{0}'s Owner[{1}] has just joined your chat."
start_5 : "A member of {0}'s Sudo User[{1}] has just joined your chat."
start_6 : "❗️ **Supergroup Needed** ❗️\n\nPlease convert your **group** to **supergroup** and then add me back.\n\n**How to make supergroup?**\n✅ Make your group's chat history **visible** once."

# Help
help_1 : "වැඩි විස්තර සඳහා පහත බොත්තම් ක්ලික් කරන්න. ඔබට විධාන සඳහා නිබන්ධන බැලීමට අවශ්‍ය නම් (ඒවා ක්‍රියා කරන ආකාරය සහ සියල්ල ):- @YukkiTutorials\n\nසියලු විධානයන් සමඟ භාවිතා කළ හැක: /"
help_2 : "උදව් සඳහා PM වලින් මාව සම්බන්ධ කරගන්න."

# Settings
setting_1 : "⚙️ **Music Bot Settings**\n\n🖇**Group:** {0}\n🔖**Group ID:** `{1}`\n\n💡**Choose the function buttons from below which you want to edit or change.**"
setting_3 : "⁉️ What is This?\n\n1) Direct: Plays search queries directly. Use -v to play videos in direct mode.\n\n2) Inline: Returns Inline Markup Buttons for choosing between video & audio."
setting_4 : "⁉️ What is This?\n\n👥 Everyone: Anyone can use admin commands(skip, pause, resume etc) present in this group.\n\n🙍 Admin Only: Only admins and authorized users can use admin commands."
setting_5 : "No Authorized Users Found\n\nYou can allow any non-admin to use my admin commands by /auth and delete by using /unauth"
setting_9 : "⁉️ What is This?\n\nWhen activated, Bot will delete its message after {0} to make your chat clean and clear."
setting_10 : "⁉️ What is This?\n\n1) Group: Plays music in the group where the command is given .\n\n2) Channel: Plays music in the channel you want. Set channel id via /channelplay"
setting_11 : "⁉️ What is This?\n\n1) Everyone: Anyone present in this group can play music here.\n\n2) Admin Only: Only admins can play the music in this group."
setting_12 : "❌ You've no channel id defined for channel mode. Please define with /channelplay."
setting_13 : "Can't change play mode in active group call. Please stop the voice chat first with /stop."
setting_14 : "⁉️ What is This?\n\nWhen activated, Bot will delete its executed commands (/play, /pause, /shuffle, /stop etc) immediately.\n\nBot will be requiring delete messages admin right for this to work properly."
setting_15 : "Failed to resolve peer, Make sure you have added bot in your channel and promoted it as admin.\n\nTry setting /channelplay again.."

set_cb_1 : "ශ්‍රව්‍ය තත්ත්ව පැනලය ලබා ගනිමින්..."
set_cb_2 : "වීඩියෝ තත්ත්ව පැනලය ලබා ගනිමින්..."
set_cb_3 : "සත්‍යාපන පරිශීලක පැනලය ලබා ගනිමින්..."
set_cb_4 : "Play මාදිලි පැනලය ලබා ගනිමින්..."
set_cb_5 : "පිරිසිදු මාදිලි පැනලය ලබා ගනිමින්..."
set_cb_6 : "වෙනස්කම් සැකසීම."
set_cb_7 : "සත්‍යාපන පරිශීලක ලැයිස්තුව ලබා ගනිමින්.. කරුණාකර රැඳී සිටින්න."
set_cb_8 : "ආපසු ලබා ගැනීම.."

# Misc
gstats_1 : "ගෝලීය සංඛ්‍යාලේඛන ලබා ගැනීම, මෙයට යම් කාලයක් ගත විය හැක..."
gstats_2 : "ගෝලීය සංඛ්‍යාලේඛන හමු නොවිණි."
gstats_3 : "**බොට් හි සම්පූර්ණ විමසුම්:** {0}\n\n{1} මේ දක්වා **{3}** වාර ගණනකින් **{2}** පීලි වාදනය කර ඇත.\n\n* *ඉහළ {4} ඛණ්ඩ:**\n"

ustats_1 : "පරිශීලක සංඛ්‍යාලේඛන හමු නොවිණි."
ustats_2 : "සුභ පැතුම්!, ඔබ මේ දක්වා **{0}** ධාවන පථ විශාල වශයෙන් **{1}** වාර ගණනකින් වාදනය කර ඇත.\n\nඔබ විසින් වාදනය කරන ලද ඉහළම {2}:\n\n"

tops_1 : "බොට් හි ගෝලීය හොඳම කතාබස් 10 ලබා ගැනීම, මෙයට යම් කාලයක් ගත විය හැක..."
tops_2 : "සංඛ්‍යාලේඛන හමු නොවිණි"
tops_3 : "** {1} හි ඉහළම {0} කතාබස්:**\n\n"
tops_4 : "බොට් හි ගෝලීය හොඳම පරිශීලකයින් 10 ලබා ගැනීම, මෙයට යම් කාලයක් ගත විය හැකිය..."
tops_5 : "**{1} හි ඉහළම {0} පරිශීලකයින්:**\n\n"
tops_6 : "මෙම කතාබස් වල හොඳම ඛණ්ඩ 10 ලබා ගැනීම, මෙයට යම් කාලයක් ගත විය හැක..."
tops_7 : "බොට් හි ගෝලීය හොඳම පීලි 10 ලබා ගැනීම, මෙයට යම් කාලයක් ගත විය හැකිය..."
tops_8 : "මෙම කතාබස් කණ්ඩායම මේ දක්වා **{0}** ධාවන පථ විශාල වශයෙන් **{1}** වාර ගණනකින් වාදනය කර ඇත.\n\nමෙම කතාබස් කණ්ඩායම විසින් වාදනය කරන ලද ඉහළම {2}:\n\n"
tops_9 : "බොට්ගේ සාමාන්‍ය සංඛ්‍යාලේඛන සහ විස්තර ලබා ගැනීම.. මෙයට යම් කාලයක් ගත විය හැක..."
tops_10 : "**BOT හි ගෝලීය ඉහළම සංඛ්‍යාලේඛන 10**\n\nඔබට බොට්ගේ සේවාදායක වෙතින් ගෝලීය සංඛ්‍යාලේඛන පරීක්ෂා කිරීමට අවශ්‍ය පහත බොත්තම් තෝරන්න."


# Play 
#Play Callback 
playcb_1 : "මෙය ඔබ සඳහා නොවේ! ඔබේම ගීතය සොයන්න."
playcb_2 : "ඊළඟ ප්‍රතිඵලය ලබා ගනිමින්"

# Channel Play
cplay_1 : "ඔබට මෙම කතාබස්[{0}] සිට ඕනෑම නාලිකාවකට හෝ ඔබේ කතාබස් සම්බන්ධිත නාලිකාවකට නාලිකාවල සංගීතය වාදනය කළ හැක.\n\n**සම්බන්ධිත නාලිකාව සඳහා:**\n`/{1} සබැඳි`\n\n** වෙනත් ඕනෑම නාලිකාවක් සඳහා:**\n`/{1} [Channel ID]`"
cplay_2 : "මෙම කතාබහට සම්බන්ධිත නාලිකාවක් නොමැත."
cplay_3 : "නාලිකාව {0}\n\n__Channel ID__: {1} වෙත අර්ථ දක්වා ඇත"
cplay_4 : "නාලිකාව ලබා ගැනීමට අපොහොසත් විය.\n\nඔබ ඔබේ නාලිකාවට බොට් එක් කර එය පරිපාලක ලෙස උසස් කර ඇති බව සහතික කර ගන්න.\n/channelplay හරහා නාලිකාව වෙනස් කරන්න හෝ /playmode හරහා නාලිකා ධාවන ප්‍රකාරය අබල කරන්න"
cplay_5 : "නාලිකා පමණක් සහය දක්වයි."
cplay_6 : "මෙම කණ්ඩායම සමඟ සම්බන්ධ වීමට ඔබ නාලිකාවේ [{0}] **හිමිකරු** විය යුතුය.\n**නාලිකාවේ හිමිකරු:** @{1}\n\nවිකල්පයක් ලෙස ඔබට ඔබේ කණ්ඩායම එම නාලිකාවට සම්බන්ධ කළ හැකිය ඉන්පසු `/channelplay linked` සමඟ සම්බන්ධ වීමට උත්සාහ කරන්න."

#Play
play_1 : "🔄 විමසුම සකසමින්... කරුණාකර රැඳී සිටින්න!"
play_2 : "**🏷නාලිකා ප්ලේ මාදිලිය**\n🔄 විමසුම සකසමින්... කරුණාකර රැඳී සිටින්න!\n\n**සම්බන්ධිත නාලිකාව:** {0}"
play_3 : "විමසුම සැකසීමට අසමත් විය!"
play_4 : "🖇 **පරිපාලකයින්ට පමණක් වාදනය කරන්න**\nමෙම සමූහයේ සංගීතය වාදනය කළ හැක්කේ පරිපාලකයින්ට සහ සත්‍යාපන පරිශීලකයින්ට පමණි.\n\n/playmode හරහා මාදිලිය වෙනස් කරන්න සහ ඔබ දැනටමත් පරිපාලක නම්, /admincache හරහා admincache නැවත පූරණය කරන්න"
play_5 : "ශ්‍රව්‍ය ගොනුව සැකසීමට අසමත් විය.\n\nශ්‍රව්‍ය ගොනු ප්‍රමාණය 100 mb ට වඩා අඩු විය යුතුය"
play_6 : "**කාල සීමාව ඉක්මවන ලදී**\n\n**අවසර ලත් කාල සීමාව: **{0}මිනිත්තු(ය)\n**ලැබුණු කාල සීමාව:** {1}මිනි(ය)"
play_7 : "සමාවන්න! CPU අධි බර ගැටළු හේතුවෙන් Bot ඉඩ දෙන්නේ සීමිත වීඩියෝ ඇමතුම් ගණනකට පමණි. වෙනත් බොහෝ කතාබස් දැන් වීඩියෝ ඇමතුම් භාවිතා කරයි. ශ්‍රව්‍ය වෙත මාරු වීමට උත්සාහ කරන්න හෝ පසුව නැවත උත්සාහ කරන්න"
play_8 : "වලංගු වීඩියෝ ගොනු දිගුවක් නොවේ!\n\n**සහාය දක්වන ආකෘති:** {0}"
play_9 : "වීඩියෝ ගොනු ප්‍රමාණය 1 GiB ට වඩා අඩු විය යුතුය"
play_10 : "**Youtube Playlist විශේෂාංගය**\n\nඔබට සම්පූර්ණ Youtube Playlist වාදනය කිරීමට අවශ්‍ය මාදිලිය තෝරන්න"
play_11 : "📎ශීර්ෂය: **{0}\n\n⏳කාල සීමාව:** {1} Mins"
play_12 : "**Spotify Playlists**\n\nඉල්ලන ලද්දේ:- {0}"
play_13 : "**Apple Playlists**\n\nඉල්ලන ලද්දේ:- {0}"
play_14 : "**URL එක සත්‍යාපනය කළ නොහැක.**\nමෙම url එක පහත සඳහන් ඕනෑම වේදිකාවකට අයත් වේද යන්න පුදුමයට කරුණකි: Youtube, AppleMusic, Spotify, Resso සහ Soundcloud.\n\nඔබට M3u8 හෝ දුරස්ථ සබැඳි සඳහා /stream භාවිතා කළ හැක."
play_15 : "**සජීවී ප්‍රවාහය අනාවරණය කර ඇත**\nපද්ධති මඟින් ඔබේ ධාවන සබැඳිය සජීවී ප්‍රවාහයක් ලෙස හඳුනාගෙන ඇත. සජීවී ප්‍රවාහය ක්‍රීඩා කිරීමට අවශ්‍යද?"
play_16 : "ඛණ්ඩ විස්තර ලබා ගැනීමට අසමත් විය. වෙනත් ඕනෑම සෙල්ලම් කිරීමට උත්සාහ කරන්න."


#Playlist
playlist_1 : "**භාවිතය:** /play [සංගීත නාමය හෝ Youtube සබැඳිය හෝ ශ්‍රව්‍ය වෙත පිළිතුරු දෙන්න]\nඔබට Bots Server Playlist වාදනය කිරීමට අවශ්‍ය නම්! පහත බොත්තම ඔබන්න."
playlist_2 : "ඔබගේ ධාවන ලැයිස්තුව ලබා ගනිමින්. කරුණාකර රැඳී සිටින්න"
playlist_3 : "ඔබට Bot's Server හි ධාවන ලැයිස්තුවක් නොමැත."
playlist_4 : "ලබාගත් ධාවන ලැයිස්තුව:\n\n"
playlist_5 :  "කාල සීමාව- {0} Mins"
playlist_6 : "ධාවන ලැයිස්තු මකා දැමීම සඳහා PM හි මා අමතන්න."
playlist_7 : "ධාවන ලැයිස්තුවේ ඇතුළත ඛණ්ඩ: {0}\n\nඔබේ ධාවන ලැයිස්තුවේ ඇති විශේෂිත ධාවන පථයක් මැකීමට බොත්තම් ඔබන්න.\n\nසම්පූර්ණ ධාවන ලැයිස්තුව මකා දැමීමට: Del Whole Playlist බොත්තම ඔබන්න."
playlist_8 : "දැනටමත් පවතී\n\nමෙම ධාවන පථය ඔබගේ ධාවන ලැයිස්තුවේ පවතී."
playlist_9 : "සමාවන්න! ඔබට ධාවන ලැයිස්තුවක සංගීතය {0}ක් පමණක් තිබිය හැක."
playlist_10 : "ධාවන ලැයිස්තු එකතු කිරීම\n\n{0}\nඔබේ ධාවන ලැයිස්තුවට එකතු කරන ලදී."
playlist_11 : "ඔබගේ ධාවන පථය සාර්ථකව මකා ඇත."
playlist_12 : "ඔබගේ ධාවන පථය මැකීමට අසමත් විය."
playlist_13 : "සේවාදායකයෙන් ඔබගේ සම්පූර්ණ ධාවන ලැයිස්තු මකා ඇත."
playlist_14 : "**ඔබට ඔබගේ සම්පූර්ණ ධාවන ලැයිස්තුව මකා දැමීමට අවශ්‍ය බව ඔබට විශ්වාසද?**\n\nඔබගේ ධාවන ලැයිස්තුව ඔබට අහිමි වනු ඇති අතර මෙය පසුව ප්‍රතිසාධනය කළ නොහැක."
playlist_15 : "[සම්පූර්ණ ධාවන ලැයිස්තුව පරීක්ෂා කරන්න]({0})"
playlist_16 : "පෝලිම් සහිත ධාවන ලැයිස්තුව:"
playlist_17 : "පෝලිම් පිහිටීම -"
playlist_18 : "[සම්පූර්ණ පෝලිම් සහිත ධාවන ලැයිස්තුව පරීක්ෂා කරන්න]({0})\n\bඅවසන් පෝලිම් ස්ථානය : **{1}**"


#Playmode
playmode_1 : "ඔබගේ කණ්ඩායම තුළ විමසුම් වාදනය කිරීමට ඔබට අවශ්‍ය මාදිලිය තෝරන්න[{0}]."
playmode_2 : "{0} විසින් සැකසීම් වෙනස් කර සාර්ථකව සුරකින ලදී "

#Stream 
str_1 : "කරුණාකර M3u8 සබැඳි හෝ දර්ශක සබැඳි සපයන්න."
str_2 : "✅ වලංගු ප්‍රවාහය සත්‍යාපනය කර ඇත\n\nකරුණාකර සබැඳිය සැකසීමට රැඳී සිටින්න.."
str_3 : "youtube සජීවී ප්‍රවාහ ප්‍රවාහ කිරීමට නොහැක. සජීවී ආකෘතියක් හමු නොවිණි"

#TopPlay
tracks_1 : "**Processing {0} Top 10 Playlist**\n\n**👤ඉල්ලන ලද්දේ:** {1}\n📢**නාලිකා ප්ලේ:** {2}\n\n /stats විසින් Top tracks 10 පරීක්ෂා කරන්න "
tracks_2 : "**දෝෂය**\n\nඑහෙම නෑ**{0} ඉහළම ධාවන ලැයිස්තුව 10** bot ගේ සේවාදායකයන් මත. කරුණාකර වෙනත් ධාවන ලැයිස්තුවක් උත්සාහ කරන්න"


# TOOLS

#Lyrics
lyrics_1 : "**භාවිතය:**\n\n/lyrics [ Music Name]"
lyrics_2 : "ගී පද සොයමින්"
lyrics_3 : "❌ පද රචනය ගෙන ඒමට අපොහොසත් විය😭.\n\n💡**සෙවීමට උත්සාහ කළේ:** {0}"
lyrics_5 : 
lyrics_4 : "පහත බොත්තම මත ක්ලික් කර දිගු අයාචිත තැපැල් වර්ග ගී සෙවුම් වළක්වා ගැනීමට සෙවූ පද ලබා ගන්න."

#Ping
ping_1 : "පොං!!!!"
ping_2 : "**පොං!**\n`⚡{0} ms`\n\n<b><u>{1}පද්ධති සංඛ්‍යාලේඛන:</u></b>\nඅතිකාල : {2} \nRAM: {3} \nCpu : {4} \nDisk : {5}"

# Song
song_1 : "ඔබට යූ ටියුබ් වෙතින් සංගීතය හෝ වීඩියෝ බාගත කළ හැක්කේ පුද්ගලික කතාබස් වලදී පමණි. කරුණාකර මාව පුද්ගලික කතාබස් වලින් ආරම්භ කරන්න."
song_2 : "**භාවිතය:**\n\n/song [සංගීත නාමය] හෝ [Youtube Link]"
song_3 : "සජීවී සබැඳිය අනාවරණය විය. මට සජීවී යූ ටියුබ් වීඩියෝ බාගත කළ නොහැක."
song_4 : "**🔗ශීර්ෂය:**- {0}\n\nඔබට බාගත කිරීමට අවශ්‍ය වර්ගය තෝරන්න."
song_5 : "වලංගු Youtube සබැඳියක් නොවේ"
song_6 : "ආකෘති ලබා ගනිමින්.. \n\nකරුණාකර රැඳී සිටින්න.."
song_7 : "වීඩියෝව සඳහා පවතින ආකෘති ලබා ගැනීමට අසමත් විය. කරුණාකර වෙනත් ඕනෑම ධාවන පථයක් උත්සාහ කරන්න."
song_8 : "බාගත කිරීම ආරම්භ විය\n\nබාගත කිරීමේ වේගය මන්දගාමී විය හැක. කරුණාකර ඉන්න.."
song_9 : "Youtube-DL වෙතින් ගීතය බාගත කිරීම අසාර්ථක විය\n\n**හේතුව:** {0}"
song_10 : "සේවාදායක වෙතින් ටෙලිග්‍රැම් උඩුගත කිරීම අසාර්ථක විය."
song_11 : "උඩුගත කිරීම ආරම්භ කර ඇත\n\nඋඩුගත කිරීමේ වේගය මන්දගාමී විය හැක. කරුණාකර ඉන්න.."

# Tools - Queue
queue_1 : "කරුණාකර රැඳී සිටින්න.. පෝලිම ලබා ගනිමින්.."
queue_2 : "පෝලිමේ ඇතුළත පීලි නැත."
queue_3 : "<u>**පෝලිම් පීලි:</u>**  [මෙතැනින් තවත් පෝලිම් සහිත පීලි පරීක්ෂා කරන්න]({0})"
queue_4 : "⏳ පෝලිමට එකතු කරන ලදී **#{0}\n\n💡ශීර්ෂය:** {1}\n**⏱කාල සීමාව:** {2}\n👤**එකතු කරන ලද්දේ:** {3}"

# All Streaming Lines
stream_1 : "📡 **සංගිතය ආරම්භ විය** 💡\n\n👤**ඉල්ලන ලද්දේ:** {0}\n🔦**විස්තර: **[Here]({1})"
stream_2 : "📡 **සංගිතය ආරම්භ විය URL හරහා ** 💡\n\n👤**ඉල්ලන ලද්දේ:** {0}"
stream_3 : "📡 **සංගිතය ආරම්භ විය** 💡\n\n**🏷ශීර්ෂය:** {0}\n⌛️**කාල සීමාව**: {1}\n👤**ඉල්ලන ලද්දේ:** {2}"
stream_4 : "📡 **සංගිතය ආරම්භ විය** 💡\n\n**🏷ශීර්ෂය:** [{0}]({1})\n⌛️**කාල සීමාව**: {2}\n👤**ඉල්ලන ලද්දේ:** {3}"

# Inline Buttons

#General Buttons
CLOSE_BUTTON  : "🗑 වසන්න"
CLOSEMENU_BUTTON  : "🗑 මෙනුව වසන්න"
BACK_BUTTON : "⬅ ආපසු"
UNBAN_BUTTON : "🗑 සහකරුගේ තහනම ඉවත් කරන්න"

#Lyrics
L_B_1 : "🚀 දැන් පද රචනය පරීක්ෂා කරන්න"

# Start
S_B_1 : "🗒 විධාන"
S_B_2 : "🔧 සැකසුම්"
S_B_3 : "📨 සහාය"
S_B_4 : "📨 නාලිකාව"
S_B_5 : "✚ මාව ඔයාගේ සමුහයට එකට එකතු කරන්න"
S_B_6 : "💡 ගිට් රිපොව"
S_B_7 : "👤 බොට් හිමිකරු"
S_B_8 : "🔎විධාන මෙනුව "

#Help 
H_B_1 : "පරිපාලක විධාන"
H_B_2 : "වාදන විධාන"
H_B_3 : "බොට් විධාන"
H_B_4 : "අමතර විධාන"
H_B_5 : "මෙනුව වසන්න"

#PlayMode
PM_B_1 : "සෘජුව වාදනය"
PM_B_2 : "පහල පෙල ඔස්සේ"
PM_B_3 : "නාලිකා වාදනය"

#Play
P_B_1 : "🎵 ශ්‍රව්‍ය වාදනය කරන්න"
P_B_2 : "🎥 වීඩියෝ වාදනය කරන්න"
P_B_3 : "🏮 සජීවී ප්‍රවාහය ආරම්භ කරන්න"
P_B_4 : "🎵 සංගිත ලැයිස්තුව වාදනය කරන්න"

#Playlist
PL_B_1 : "🚀 සංගිත ලැයිස්තුව වාදනය කරන්න "
PL_B_2 : "✚ සංගිත ලැයිස්තු"
PL_B_3 : "✚ අමතර"
PL_B_4 : "📡 වාදන ආකරය"
PL_B_5 : "🔄 සම්පූර්ණ සංගිත ලැයිස්තුව මකන්න"
PL_B_6 : "↗️ සංගිත ලැයිස්තුව මකන්න"
PL_B_7 : "❗️ ඔව් මට විශ්වාසයි. එය මකන්න"
PL_B_8 : "🔢 හොඳම ගීත 10 ක් වාදනය කරන්න"
PL_B_9 : "🤖 ගොලිය හොඳම ගීත 10 ක් වාදනය කරන්න"
PL_B_10 : "🏘 සමූහයේ හොඳම ගීත 10 ක් වාදනය කරන්න"
PL_B_11 : "👤පුද්ගලික හොඳම ගීත 10 ක් වාදනය කරන්න"

#Settings
ST_B_1 : "🔊 Aud ගුණාත්මකභාවය"
ST_B_2 : "🎥 Vid ගුණාත්මකභාවය"
ST_B_3 : "🎩 Aut පරිශීලකයන්"
ST_B_4 : "📱උපකරණ පුවරුව"
ST_B_5 : "▶️ Play Mode"
ST_B_6 : "🏳️‍🌈 භාෂාව"
ST_B_7 : "🔄 පිරිසිදු මාදිලිය"
ST_B_8 : "{0} අඩු ගුණාත්මක ශ්රව්ය උපකරණ"
ST_B_9 : "{0} මධ්‍යම ගුණාත්මක ශ්‍රව්‍ය"
ST_B_10 : "{0} උසස් තත්ත්වයේ ශ්රව්ය උපකරණ"
ST_B_11 : "{0} අඩු ගුණාත්මක වීඩියෝවක්"
ST_B_12 : "{0} මධ්‍යම ගුණාත්මක වීඩියෝව"
ST_B_13 : "{0} උසස් තත්ත්වයේ වීඩියෝ"
ST_B_14 : "✅ සබල කර ඇත"
ST_B_15 : "❌ ආබාධිතයි"
ST_B_16 : "👤 පරිපාලකවරු"
ST_B_17 : "👥 හැමෝම"
ST_B_18 : "📋 බලයලත් පරිශීලක ලැයිස්තු"
ST_B_19 : "🔎 සෙවුම් මාදිලිය"
ST_B_20 : "✅ සෘජු"
ST_B_21 : "✅ පෙළට"
ST_B_22 : "⏯ Play Mode"
ST_B_23 : "🏘 සමූහය"
ST_B_24 : "🏷 නාලිකාව"
ST_B_25 : "🫂 Play වර්ගය"
ST_B_26 : "🗑 විධාන මකන්න"

#Song
SG_B_1 : "↗️ පුද්ගලික කතාබස් විවෘත කරන්න"
SG_B_2 : "🔊 ශ්රව්ය උපකරණ"
SG_B_3 : "🎥 වීඩියෝ"

#Stats
SA_B_1 : "📢 Top 10 Chat"
SA_B_2 : "🔢 Top 10 Tracks"
SA_B_3 : "🧛 Top 10 Users"
SA_B_4 : "🏷 Top 10 Here"
SA_B_5 : "💡 Overall Stats"
SA_B_6 : "👤 User Stats"
SA_B_7 : "🔢 Global Top 10 Stats"
SA_B_8 : "🤖 Bot Stats"



# Sudo Users [ If you are translating this to some other language .. you can leave all these strings in english language]

#Sudo
sudo_1 : "{0} is already a sudo user."
sudo_2 : "Added **{0}** to Sudo Users." 
sudo_3 : "Not a part of Bot's Sudo."
sudo_4 : "Removed from Bot's Sudo User"
sudo_5 : "⭐️<u> **Owners:**</u>\n"
sudo_6 : "\n⭐️<u> **Sudo Users:**</u>\n"
sudo_7 : "No Sudo Users"

#Block
block_1 : "{0} දැනටමත් බොට් එකෙන් අවහිර කර ඇත."
block_2 : "බොට් වල වාරණ ලැයිස්තුවට **{0}** එකතු කරන ලදී. පරිශීලකයාට දැන් කිසිදු කොන්දේසියක් යටතේ bot භාවිත කිරීමට නොහැකි වනු ඇත.\n\nඅවහිර කළ පරිශීලකයින් පරීක්ෂා කරන්න: /blockedusers"
block_3 : "පරිශීලකයා දැනටමත් නොමිලේ සහ අවහිර කර නැත."
block_4 : "අවහිර ලැයිස්තුවෙන් පරිශීලක ඉවත් කරන ලදී. පරිශීලකයාට දැන් බොට් භාවිතා කිරීමට හැකි වනු ඇත."
block_5 : "අවහිර කළ පරිශීලකයන් හමු නොවීය"
block_6 : "අවහිර කළ පරිශීලක ලැයිස්තුව ලබා ගැනීම.. කරුණාකර රැඳී සිටින්න"
block_7 : "**අවහිර කළ පරිශීලකයින්:**\n\n"

#Blacklist Chats
black_1 : "**භාවිතය:**\n/blacklistchat [CHAT_ID]"
black_2 : "කතාබස් දැනටමත් Blacklisted කර ඇත."
black_3 : "කතාබස් සාර්ථකව Blacklisted කර ඇත"
black_4 : "**භාවිතය:**\n/whitelistchat [CHAT_ID]"
black_5 : "කතාබස් දැනටමත් සුදු ලැයිස්තුගත කර ඇත."
black_6 : "කතාබස් සාර්ථකව සුදු ලැයිස්තුගත කර ඇත"
black_7 : "**Blacklisted කතාබස්:**\n\n"
black_8 : "Blacklisted කතාබස් නැත"

#videolimit
vid_1 : "**භාවිතය:**\n/set_video_limit [Number of chats allowed] or [Disable]"
vid_2 : "සීමාව සැකසීම සඳහා කරුණාකර සංඛ්‍යාත්මක අංක භාවිතා කරන්න."
vid_3 : "වීඩියෝ ඇමතුම් උපරිම සීමාව කතාබස් {0} දක්වා අර්ථ දක්වා ඇත."
vid_4 : "වීඩියෝ ඇමතුම් අබල කර ඇත"

#maintenance
maint_1 : "**භාවිතය:**\n/maintenance [enable|disable]"
maint_2 : "නඩත්තු මාදිලිය ස්ක්‍රීය කර ඇත"
maint_3 : "නඩත්තු මාදිලිය අක්‍රීය කර ඇත"

#log
log_1 : "**භාවිතය:**\n/logger [enable|disable]"
log_2 : "Logging සක්‍රීය කරන ලදි"
log_3 : "Logging අක්‍රීය කරන ලදි"

#videomode
vidmode_1 : "**භාවිතය:**\n/videomode [download|m3u8]"
vidmode_2 : "වීඩියෝ ප්ලේ ප්‍රකාරය බාගැනීම් ලෙස සකසා ඇත. බොට් දැන් ධාවන පථ බාගත කරනු ඇත."
vidmode_3 : "වීඩියෝ ප්ලේ මාදිලිය m3u8 ලෙස සකසා ඇත. Bot දැන් සජීවී ධාවන පථ වනු ඇත."

#broadcast
broad_1 : "**Bot වෙතින් පින් {1}ක් සමඟ {0} කතාබස් තුළ විකාශනය කළ පණිවිඩය.**"
broad_2 : "Assistent Broadcast ආරම්භ කරන ලදී..."
broad_3 : "**Assistant Broadcast:**\n\n"
broad_4 : "Assistant 1 කතාබස් {0} ක් තුළ Broadcast කරන ලදී\n"
broad_5 : "Assistant 2 කතාබස් {0} ක් තුළ Broadcast කරන ලදී\n"
broad_6 : "Assistant 3 කතාබස් {0} ක් තුළ Broadcast කරන ලදී\n"
broad_7 : "Assistant 4 කතාබස් {0} ක් තුළ Broadcast කරන ලදී\n"
broad_8 : "Assistant 5 කතාබස් {0} ක් තුළ Broadcast කරන ලදී\n"
broad_9 : "**භාවිතය**:\n/broadcast [MESSAGE] or [Reply to a Message]"
broad_10 : "කරුණාකර විකාශනය කිරීමට පෙළ කිහිපයක් ලබා දෙන්න."
broad_11 : "** {0} පරිශීලකයන් වෙත පණිවිඩය Broadcast කරන ලදි.**"

#Heroku
heroku_1 : "කරුණාකර ඔබගේ Heroku API key, ඔබගේ යෙදුමේ නම heroku හි නිවැරදිව වින්‍යාස කර ඇති බවට වග බලා ගන්න"
heroku_2 : "ඔබට ලබා ගත හැක්කේ Heroku යෙදුම් වල ලොග් පමණි"
heroku_3 : "**භාවිතය:**\n/get_var [Var Name]"
heroku_4 : "එවැනි var එකක් සොයා ගැනීමට නොහැකි විය."
heroku_5 : ".env ගොනුව හමු නොවීය."
heroku_6 : "**භාවිතය:**\n/del_var [Var Name]"
heroku_7 : "{0} මකා දමන ලදී."
heroku_8 : "**භාවිතය:**\n/set_var [Var Name] [Var Value]"
heroku_9 : "{0} සාර්ථකව යාවත්කාලීන කර ඇත"
heroku_10 : "{0} සාර්ථකව එකතු කර ඇත"
heroku_11 : "Heroku යෙදුම් සඳහා පමණි"
heroku_12 : "Heroku භාවිතය පරීක්ෂා කිරීම. කරුණාකර රැඳී සිටින්න"
heroku_13 : "පවතින යාවත්කාලීන සඳහා පරීක්ෂා කරමින්..."
heroku_14 : "Git විධාන දෝෂයකි"
heroku_15 : "වලංගු නොවන Git රිපෝවකි."

#Private bot mode
pbot_1 : "**භාවිතය:**\n/authorize [CHAT_ID]"
pbot_2 :  "**භාවිතය:**\n/unauthorize [CHAT_ID]"
pbot_3 : "අවසර ලත් ලැයිස්තුවට ලබා දුන් කතාබස් එක් කරන ලදී"
pbot_4 : "අවසර ලත් ලැයිස්තුවෙන් ලබා දුන් කතාබස් ඉවත් කරන ලදී"
pbot_5 : "කතාබස් දැනටමත් බලයලත් ලැයිස්තුවේ ඇත"
pbot_6 : "බලයලත් ලැයිස්තුවේ එවැනි කතාබහක් නොමැත"
pbot_7 : "chat_id සත්‍යාපනය කිරීමට අපොහොසත් විය.\n\nඑහි සංඛ්‍යාත්මක සහ නිවැරදි ආකෘතිය සහතික කර ගන්න. කතාබස් පරිශීලක නාමය හෝ සබැඳි භාවිතා නොකරන්න."
pbot_8 : "කරුණාකර රැඳී සිටින්න.... බලයලත් කතාබස් ලබා ගනිමින්."
pbot_9 : "**<b>ලබා ගත් කතාබස්:</b>**\n\n"
pbot_10 : "පුද්ගලික කතාබස්"
pbot_11 : "අවසර ලත් කතාබස් හමු නොවීය"
pbot_12 : "පුද්ගලික බොට් ප්‍රකාරය අබල කර ඇත.\ සහ\nඔබේ බොට් පුද්ගලික බොට් ලෙස භාවිතා නොකරන්න **PRIVATE_BOT_MODE** = **True** සැකසීමට වග බලා ගන්න"
pbot_13 : "\n**<b>ලබා නොගත් කතාබස්:</b>**\n\n"
